<?xml version="1.0" encoding="utf-8"?>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:textSize="18sp"
			    android:padding="5dp"
			>
				
				    <TextView
				        android:id="@+id/about_us_text"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:textSize="24sp"
				        android:text="使用说明"
				    	android:padding="10dp"
				        android:textAppearance="?android:attr/textAppearanceLarge" />
			
			            <LinearLayout
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_vertical"
			                android:orientation="vertical" >
			
			                <!-- 分隔线 -->
			
			                <View style="@style/my_horizontal_line_style" />
			            </LinearLayout>
			
			
			    <ScrollView
			        android:id="@+id/scrollView1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
			
			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:orientation="vertical" >
			            
					    <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:textSize="20sp"
					        android:text="    1.打开应用后会提示打开蓝牙，请选择允许，否则应用会在5秒后自动关闭。"
					    	android:padding="5dp"
					        android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:textSize="20sp"
					        android:text="    2.在使用过程中，如果蓝牙意外关闭或人为关闭，应用也会在5秒后自动关闭。"
					    	android:padding="5dp"
					        android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:textSize="20sp"
					        android:text="    3.点击右上角放大镜按钮，会弹出蓝牙连接界面，下面会列出已经配对的设备。如果要连接的设备不在其中，请点击下方的扫描按钮，搜索到的蓝牙设备将会显示在列表中，点击蓝牙设备名称，系统会弹出配对对话框，输入“1234”或“0000”点击配对后即可连接。"
					    	android:padding="5dp"
					        android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:textSize="20sp"
					        android:text="    4.蓝牙设备连接后会弹出提示“已连接上****”，右上角的放大镜图标内会出现蓝牙图标，然后才能进行其他操作。"
					    	android:padding="5dp"
					        android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:textSize="20sp"
					        android:text="    5.点击相应的按钮可以打开或关闭电路板上相对应的灯。"
					    	android:padding="5dp"
					        android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:textSize="20sp"
					        android:text="    6.在使用过程中如有任何问题，可以点击下方链接联系本店铺客服人员为您解答。"
					    	android:padding="5dp"
					        android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
					        android:id="@+id/about_url"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					    	android:padding="5dp"
					        android:textSize="20sp" />
					            
			        </LinearLayout>
			    </ScrollView>
			</LinearLayout>

	<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.05"
        android:scaleType="fitCenter"
		android:id="@+id/imageView2" />
	<!--android:src="@drawable/logo_tw_pw" />-->
        </FrameLayout>
